11:37 PM Jimmybean batch
11:37 PM Jimmybean1
11:37 PM a66711515
11:37 PM a66711515 7 bids 83168
11:37 PM a66711515 0 bids Hippocampus 83168
11:37 PM a66711515 3 bids Minotaur 81170
11:37 PM a66711515 at max listings
11:37 PM b66711515
11:38 PM Jimmybean1 10 rares sold
11:38 PM Jimmybean2
11:38 PM b66711515 3 bids 71876
11:38 PM b66711515 0 bids Terror 71876
11:38 PM b66711515 0 bids Cuelebre 71876
11:38 PM b66711515 0 bids Centaurus Centurion 71876
11:38 PM Vampire Servant awake +3
11:38 PM b66711515 3 bids Vampire Servant 69878
11:38 PM b66711515 at max listings
11:38 PM a13798528950
11:39 PM a13798528950 0 bids 88361
11:39 PM a13798528950 0 bids Unseelie 88361
11:39 PM a13798528950 0 bids Incubus 88361
11:39 PM a13798528950 3 bids Scolopendra 86363
11:40 PM a13798528950 10 sr sold
11:40 PM 121212
11:40 PM Jimmybean2 10 rares sold
11:40 PM Jimmybean3
11:41 PM 121212 0 bids 40881
11:41 PM Banshee awake +3
11:41 PM 121212 4 bids Banshee 27417
11:41 PM Archdemon awake +1
11:41 PM Archdemon awake +1
11:41 PM 121212 2 bids Archdemon 24085
11:42 PM Jimmybean3 10 rares sold
11:42 PM Jimmybean4
11:42 PM 121212 10 sr sold
11:42 PM k025937
11:43 PM Jimmybean4 2 rares sold
11:43 PM Jimmybean5
11:43 PM k025937 2 bids 136736
11:43 PM Deathscythe awake +3
11:43 PM Jimmybean5 1 rares sold
11:43 PM Jimmybean6
11:43 PM k025937 3 bids Deathscythe 135638
11:43 PM k025937 1 bids Yeti 134972
11:43 PM Humbaba awake +1
11:43 PM k025937 1 bids Humbaba 134306
11:44 PM k025937 10 sr sold
11:44 PM a98421771
11:45 PM Jimmybean6 10 rares sold
11:45 PM Jimmybean7
11:45 PM Error a98421771
No Proxy
11:45 PM b98421771
11:46 PM Error b98421771
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475547778
Server sending null data
11:46 PM 1212
11:46 PM Error 1212
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475575592
Server sending null data
11:46 PM Numerous
 Error Jimmybean7
No Proxy
11:46 PM Jimmybean8
11:47 PM Error Numerous
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475602242
Server sending null data
11:47 PM Jimmybean
 Error Jimmybean8
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475618208
Server sending null data
11:47 PM Jimmybean9
11:47 PM Error Jimmybean
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475629581
Server sending null data
11:47 PM OkSmall
 Error Jimmybean9
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475660149
Server sending null data
11:48 PM Jimmybean10
11:48 PM Error OkSmall
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475674139
Server sending null data
11:48 PM IgnoreHim
 Error Jimmybean10
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475687483
Server sending null data
11:48 PM Jimmybean11
11:48 PM Error IgnoreHim
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475702975
Server sending null data
11:48 PM TimeWill
 Error Jimmybean11
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475714869
Server sending null data
11:48 PM Jimmybean12
11:49 PM Error TimeWill
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475728368
Server sending null data
11:49 PM *** Banks Complete
11:49 PM    bank Comeplete

11:49 PM Numerous batch
11:49 PM Comwine batch
11:49 PM IgnoreHim batch
11:49 PM OkSmall batch
11:49 PM TimeWill batch
11:49 PM Numerous1
11:49 PM Comwine2
11:49 PM IgnoreHim1
11:49 PM OkSmall1
11:49 PM TimeWill1
 Error Jimmybean12
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475742853
Server sending null data
11:49 PM Jimmybean13
11:49 PM TimeWill2
11:49 PM IgnoreHim2
11:49 PM Comwine3
11:49 PM OkSmall2
11:49 PM TimeWill3
 Error Jimmybean13
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475768953
Server sending null data
11:49 PM Jimmybean14
11:49 PM Comwine4
11:49 PM IgnoreHim3
11:49 PM OkSmall3
11:50 PM TimeWill4
11:50 PM Comwine5
11:50 PM OkSmall4
11:50 PM IgnoreHim4
 Error Jimmybean14
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475795702
Server sending null data
11:50 PM Jimmybean15
11:50 PM TimeWill4 bid 1414 id 140337
11:50 PM TimeWill5
11:50 PM Comwine6
11:50 PM IgnoreHim5
11:50 PM OkSmall4 bid 500 id 140339
11:50 PM OkSmall5
 Error Numerous1
No Proxy
11:50 PM Numerous2
 Error Jimmybean15
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475822133
Server sending null data
11:50 PM Jimmybean16
11:50 PM IgnoreHim6
11:50 PM Comwine7
11:50 PM TimeWill5 bid 1216 id 140341
11:50 PM TimeWill6
11:51 PM OkSmall5 bid 1424 id 140342
11:51 PM OkSmall6
 Error Numerous2
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475843956
Server sending null data
11:51 PM Numerous3
11:51 PM Comwine8
11:51 PM IgnoreHim7
 Error Jimmybean16
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475848994
Server sending null data
11:51 PM Jimmybean17
11:51 PM Comwine9
11:51 PM OkSmall6 bid 2289 id 140343
11:51 PM OkSmall7
 Error Numerous3
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475869369
Server sending null data
11:51 PM Numerous4
 Error Jimmybean17
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475875477
Server sending null data
11:51 PM Jimmybean18
11:51 PM Comwine10
 Error Numerous4
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475896939
Server sending null data
11:51 PM Numerous5
 Error Jimmybean18
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475902863
Server sending null data
11:52 PM Jimmybean19
 Error TimeWill6
No Proxy
11:52 PM TimeWill7
11:52 PM Comwine11
 Error Numerous5
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475923793
Server sending null data
11:52 PM Numerous6
11:52 PM OkSmall7 bid 2351 id 140344
11:52 PM OkSmall8
 Error Jimmybean19
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475930501
Server sending null data
11:52 PM Jimmybean20
 Error TimeWill7
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475941144
Server sending null data
11:52 PM TimeWill8
11:52 PM Comwine12
 Error Numerous6
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475949783
Server sending null data
11:52 PM Numerous7
11:52 PM OkSmall8 bid 1585 id 140345
11:52 PM OkSmall9
 Error Jimmybean20
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475957943
Server sending null data
11:53 PM Jimmybean21
11:53 PM Comwine13
 Error TimeWill8
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475968160
Server sending null data
11:53 PM TimeWill9
11:53 PM Comwine14
11:53 PM OkSmall10
 Error Numerous7
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475978122
Server sending null data
11:53 PM Numerous8
 Error Jimmybean21
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475984562
Server sending null data
11:53 PM Jimmybean22
 Error TimeWill9
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410475995955
Server sending null data
11:53 PM TimeWill10
 Error IgnoreHim7
No Proxy
11:53 PM IgnoreHim8
11:53 PM Comwine15
 Error Numerous8
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476005966
Server sending null data
11:53 PM Numerous9
11:53 PM OkSmall10 bid 2081 id 140346
11:53 PM OkSmall11
 Error Jimmybean22
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476011563
Server sending null data
11:53 PM Jimmybean23
11:54 PM Comwine16
 Error TimeWill10
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476024296
Server sending null data
11:54 PM TimeWill11
 Error IgnoreHim8
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476024542
Server sending null data
11:54 PM IgnoreHim9
11:54 PM OkSmall11 bid 1911 id 140347
11:54 PM OkSmall12
 Error Numerous9
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476031488
Server sending null data
11:54 PM Numerous10
 Error Jimmybean23
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476037109
Server sending null data
11:54 PM Jimmybean24
11:54 PM Comwine16 bid 600 id 140348
11:54 PM Comwine17
 Error TimeWill11
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476051443
Server sending null data
11:54 PM TimeWill12
 Error IgnoreHim9
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476051364
Server sending null data
11:54 PM IgnoreHim10
 Error Numerous10
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476058776
Server sending null data
11:54 PM Numerous11
11:54 PM OkSmall12 bid 3517 id 140349
11:54 PM OkSmall13
 Error Jimmybean24
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476064236
Server sending null data
11:54 PM Jimmybean25
11:54 PM Comwine18
 Error IgnoreHim10
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476078831
Server sending null data
11:55 PM IgnoreHim11
 Error TimeWill12
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476079276
Server sending null data
11:55 PM TimeWill13
 Error Numerous11
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476084154
Server sending null data
11:55 PM Numerous12
11:55 PM Comwine18 bid 650 id 140351
11:55 PM Comwine19
 Error Jimmybean25
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476090404
Server sending null data
11:55 PM Jimmybean26
 Error TimeWill13
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476106203
Server sending null data
11:55 PM TimeWill14
 Error IgnoreHim11
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476109538
Server sending null data
11:55 PM IgnoreHim12
11:55 PM OkSmall14
 Error Numerous12
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476111994
Server sending null data
11:55 PM Numerous13
 Error Jimmybean26
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476117157
Server sending null data
11:55 PM Jimmybean27
11:55 PM Comwine20
 Error TimeWill14
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476132158
Server sending null data
11:55 PM TimeWill15
 Error IgnoreHim12
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476136181
Server sending null data
11:55 PM IgnoreHim13
 Error Numerous13
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476138665
Server sending null data
11:56 PM Numerous14
11:56 PM Comwine21
11:56 PM OkSmall14 bid 1152 id 140352
11:56 PM OkSmall15
 Error Jimmybean27
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476147520
Server sending null data
11:56 PM Jimmybean28
 Error TimeWill15
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476159761
Server sending null data
11:56 PM TimeWill16
 Error IgnoreHim13
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476164721
Server sending null data
11:56 PM IgnoreHim14
 Error Numerous14
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476165652
Server sending null data
11:56 PM Numerous15
11:56 PM Comwine22
11:56 PM OkSmall15 bid 500 id 140353
11:56 PM OkSmall16
 Error Jimmybean28
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476174350
Server sending null data
11:56 PM Jimmybean29
 Error TimeWill16
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476187569
Server sending null data
11:56 PM TimeWill17
11:56 PM Comwine23
 Error IgnoreHim14
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476191827
Server sending null data
11:56 PM IgnoreHim15
 Error Numerous15
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476191295
Server sending null data
11:56 PM Numerous16
11:57 PM OkSmall16 bid 1699 id 140354
11:57 PM OkSmall17
 Error Jimmybean29
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476201945
Server sending null data
11:57 PM Jimmybean30
 Error TimeWill17
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476213457
Server sending null data
11:57 PM TimeWill18
 Error IgnoreHim15
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476217380
Server sending null data
11:57 PM IgnoreHim16
 Error Numerous16
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476218658
Server sending null data
11:57 PM Numerous17
11:57 PM OkSmall17 bid 2917 id 140355
11:57 PM OkSmall18
 Error Jimmybean30
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476228653
Server sending null data
11:57 PM Jimmybean31
 Error TimeWill18
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476241500
Server sending null data
11:57 PM TimeWill19
11:57 PM Comwine24
 Error IgnoreHim16
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476244649
Server sending null data
11:57 PM IgnoreHim17
11:57 PM OkSmall19
 Error Numerous17
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476246816
Server sending null data
11:57 PM Numerous18
 Error Jimmybean31
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476255410
Server sending null data
11:57 PM Jimmybean32
 Error TimeWill19
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476268227
Server sending null data
11:58 PM TimeWill20
 Error IgnoreHim17
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476272908
Server sending null data
11:58 PM IgnoreHim18
11:58 PM Comwine25
11:58 PM OkSmall20
 Error Numerous18
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476288531
Server sending null data
11:58 PM Numerous19
 Error Jimmybean32
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476294918
Server sending null data
11:58 PM Jimmybean33
 Error TimeWill20
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476296641
Server sending null data
11:58 PM TimeWill21
 Error IgnoreHim18
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476299575
Server sending null data
11:58 PM IgnoreHim19
11:58 PM Comwine26
11:58 PM OkSmall20 bid 1405 id 140356
11:58 PM OkSmall21
 Error Numerous19
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476314359
Server sending null data
11:58 PM Numerous20
 Error Jimmybean33
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476321835
Server sending null data
11:59 PM Jimmybean34
 Error TimeWill21
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476323120
Server sending null data
11:59 PM TimeWill22
 Error IgnoreHim19
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476328211
Server sending null data
11:59 PM IgnoreHim20
11:59 PM Comwine27
 Error Numerous20
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476342629
Server sending null data
11:59 PM Numerous21
11:59 PM OkSmall21 bid 500 id 140357
11:59 PM OkSmall22
 Error Jimmybean34
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476347866
Server sending null data
11:59 PM Jimmybean35
 Error TimeWill22
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476350196
Server sending null data
11:59 PM TimeWill23
 Error IgnoreHim20
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476355434
Server sending null data
11:59 PM IgnoreHim22
 Error Numerous21
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476369170
Server sending null data
11:59 PM Numerous22
11:59 PM OkSmall22 bid 500 id 140358
11:59 PM OkSmall23
 Error Jimmybean35
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476375228
Server sending null data
11:59 PM Jimmybean36
 Error TimeWill23
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476379652
Server sending null data
12:00 AM TimeWill24
 Error IgnoreHim22
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476383972
Server sending null data
12:00 AM IgnoreHim23
 Error Numerous22
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476396598
Server sending null data
12:00 AM Numerous23
12:00 AM OkSmall23 bid 1896 id 140359
12:00 AM OkSmall24
 Error Jimmybean36
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476402128
Server sending null data
12:00 AM Jimmybean37
 Error TimeWill24
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476406989
Server sending null data
12:00 AM TimeWill25
 Error IgnoreHim23
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476409893
Server sending null data
12:00 AM IgnoreHim24
 Error Comwine27
No Proxy
12:00 AM Comwine28
 Error Numerous23
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476423851
Server sending null data
12:00 AM Numerous24
12:00 AM OkSmall24 bid 3399 id 140360
12:00 AM OkSmall25
 Error Jimmybean37
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476429443
Server sending null data
12:00 AM Jimmybean38
 Error TimeWill25
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476434531
Server sending null data
12:00 AM TimeWill26
 Error IgnoreHim24
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476436851
Server sending null data
12:00 AM IgnoreHim25
 Error Comwine28
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476438274
Server sending null data
12:01 AM Comwine29
 Error Numerous24
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476449751
Server sending null data
12:01 AM Numerous25
 Error Jimmybean38
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476458669
Server sending null data
12:01 AM Jimmybean39
12:01 AM OkSmall25 bid 1966 id 140362
12:01 AM OkSmall26
 Error TimeWill26
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476461206
Server sending null data
12:01 AM TimeWill27
 Error IgnoreHim25
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476463927
Server sending null data
12:01 AM IgnoreHim26
 Error Comwine29
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476466935
Server sending null data
12:01 AM Comwine30
 Error Numerous25
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476476230
Server sending null data
12:01 AM Numerous26
 Error Jimmybean39
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476485278
Server sending null data
12:01 AM Jimmybean40
 Error TimeWill27
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476487950
Server sending null data
12:01 AM TimeWill28
 Error IgnoreHim26
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476491200
Server sending null data
12:01 AM IgnoreHim27
 Error Comwine30
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476494693
Server sending null data
12:01 AM Comwine31
 Error Numerous26
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476503765
Server sending null data
12:02 AM Numerous27
 Error Jimmybean40
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476512387
Server sending null data
12:02 AM Jimmybean41
 Error TimeWill28
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476516973
Server sending null data
12:02 AM TimeWill29
 Error IgnoreHim27
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476521382
Server sending null data
12:02 AM IgnoreHim28
 Error Comwine31
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476521915
Server sending null data
12:02 AM Comwine32
 Error OkSmall26
No Proxy
12:02 AM OkSmall27
 Error Numerous27
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476529982
Server sending null data
12:02 AM Numerous28
 Error Jimmybean41
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476538584
Server sending null data
12:02 AM Jimmybean42
 Error TimeWill29
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476542142
Server sending null data
12:02 AM TimeWill30
 Error IgnoreHim28
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476547967
Server sending null data
12:02 AM IgnoreHim29
 Error Comwine32
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476550809
Server sending null data
12:02 AM Comwine33
 Error Numerous28
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476556454
Server sending null data
12:02 AM Numerous29
 Error OkSmall27
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476556793
Server sending null data
12:02 AM OkSmall28
 Error Jimmybean42
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476565108
Server sending null data
12:03 AM Jimmybean43
 Error TimeWill30
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476569852
Server sending null data
12:03 AM TimeWill31
 Error IgnoreHim29
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476574790
Server sending null data
12:03 AM IgnoreHim30
 Error Comwine33
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476578682
Server sending null data
12:03 AM Comwine34
 Error Numerous29
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476582198
Server sending null data
12:03 AM Numerous30
 Error OkSmall28
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476583847
Server sending null data
12:03 AM OkSmall29
 Error Jimmybean43
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476591950
Server sending null data
12:03 AM Jimmybean44
 Error TimeWill31
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476596553
Server sending null data
12:03 AM TimeWill32
 Error IgnoreHim30
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476601105
Server sending null data
12:03 AM IgnoreHim31
 Error Comwine34
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476605326
Server sending null data
12:03 AM Comwine35
 Error Numerous30
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476609677
Server sending null data
12:03 AM Numerous31
 Error OkSmall29
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476610396
Server sending null data
12:03 AM OkSmall30
 Error Jimmybean44
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476618437
Server sending null data
12:04 AM Jimmybean45
 Error TimeWill32
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476623187
Server sending null data
12:04 AM TimeWill33
 Error IgnoreHim31
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476628612
Server sending null data
12:04 AM IgnoreHim32
 Error Comwine35
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476631753
Server sending null data
12:04 AM Comwine36
 Error OkSmall30
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476636226
Server sending null data
12:04 AM OkSmall31
 Error Numerous31
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476637850
Server sending null data
12:04 AM Numerous32
 Error Jimmybean45
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476645221
Server sending null data
12:04 AM Jimmybean46
 Error TimeWill33
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476650211
Server sending null data
12:04 AM TimeWill34
 Error IgnoreHim32
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476656967
Server sending null data
12:04 AM IgnoreHim33
 Error Comwine36
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476659105
Server sending null data
12:04 AM Comwine37
 Error Numerous32
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476664584
Server sending null data
12:04 AM Numerous33
 Error OkSmall31
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476665819
Server sending null data
12:04 AM OkSmall32
 Error Jimmybean46
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476673310
Server sending null data
12:04 AM Jimmybean47
 Error TimeWill34
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476678203
Server sending null data
12:05 AM TimeWill35
 Error IgnoreHim33
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476683865
Server sending null data
12:05 AM IgnoreHim34
 Error Comwine37
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476685643
Server sending null data
12:05 AM Comwine38
 Error Numerous33
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476691333
Server sending null data
12:05 AM Numerous34
 Error OkSmall32
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476691526
Server sending null data
12:05 AM OkSmall33
 Error Jimmybean47
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476700656
Server sending null data
12:05 AM Jimmybean48
 Error TimeWill35
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476705679
Server sending null data
12:05 AM TimeWill36
 Error IgnoreHim34
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476709329
Server sending null data
12:05 AM IgnoreHim35
 Error Comwine38
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476713936
Server sending null data
12:05 AM Comwine39
 Error Numerous34
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476717297
Server sending null data
12:05 AM Numerous35
 Error OkSmall33
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476719141
Server sending null data
12:05 AM OkSmall34
 Error Jimmybean48
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476726875
Server sending null data
12:05 AM Jimmybean49
 Error TimeWill36
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476732685
Server sending null data
12:05 AM TimeWill37
 Error IgnoreHim35
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476736947
Server sending null data
12:05 AM IgnoreHim36
 Error Comwine39
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476741716
Server sending null data
12:06 AM Comwine40
 Error Numerous35
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476744232
Server sending null data
12:06 AM Numerous36
 Error OkSmall34
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476746852
Server sending null data
12:06 AM OkSmall35
 Error Jimmybean49
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476756943
Server sending null data
12:06 AM Jimmybean50
 Error TimeWill37
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476759961
Server sending null data
12:06 AM TimeWill38
 Error IgnoreHim36
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476762540
Server sending null data
12:06 AM IgnoreHim37
 Error Comwine40
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476770810
Server sending null data
12:06 AM Comwine41
 Error Numerous36
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476771253
Server sending null data
12:06 AM Numerous37
 Error OkSmall35
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476772224
Server sending null data
12:06 AM OkSmall36
 Error Jimmybean50
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476783204
Server sending null data
12:06 AM *** Jimmybean Complete
12:06 AM    0 Comeplete

 Error TimeWill38
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476785345
Server sending null data
12:06 AM TimeWill39
 Error IgnoreHim37
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476789790
Server sending null data
12:06 AM IgnoreHim38
 Error Comwine41
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476796866
Server sending null data
12:06 AM Comwine42
 Error Numerous37
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476797230
Server sending null data
12:07 AM Numerous38
 Error OkSmall36
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476799681
Server sending null data
12:07 AM OkSmall37
 Error TimeWill39
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476814846
Server sending null data
12:07 AM TimeWill40
 Error IgnoreHim38
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476816464
Server sending null data
12:07 AM IgnoreHim39
 Error Comwine42
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476823442
Server sending null data
12:07 AM Comwine43
 Error Numerous38
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476824193
Server sending null data
12:07 AM Numerous39
 Error OkSmall37
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476825163
Server sending null data
12:07 AM OkSmall38
 Error TimeWill40
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476841206
Server sending null data
12:07 AM TimeWill41
 Error IgnoreHim39
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476842364
Server sending null data
12:07 AM IgnoreHim40
 Error Comwine43
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476850569
Server sending null data
12:07 AM Comwine44
 Error Numerous39
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476850102
Server sending null data
12:07 AM Numerous40
 Error OkSmall38
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476852600
Server sending null data
12:07 AM OkSmall39
 Error TimeWill41
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476867966
Server sending null data
12:08 AM TimeWill42
 Error IgnoreHim40
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476871684
Server sending null data
12:08 AM IgnoreHim41
 Error Comwine44
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476877358
Server sending null data
12:08 AM Comwine45
 Error Numerous40
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476877254
Server sending null data
12:08 AM Numerous41
 Error OkSmall39
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476880631
Server sending null data
12:08 AM OkSmall40
 Error TimeWill42
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476895116
Server sending null data
12:08 AM TimeWill43
 Error IgnoreHim41
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476899790
Server sending null data
12:08 AM IgnoreHim42
 Error Comwine45
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476903389
Server sending null data
12:08 AM Comwine46
 Error Numerous41
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476904205
Server sending null data
12:08 AM Numerous42
 Error OkSmall40
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476910461
Server sending null data
12:08 AM OkSmall41
 Error TimeWill43
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476935744
Server sending null data
12:09 AM TimeWill44
 Error OkSmall41
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476937976
Server sending null data
12:09 AM OkSmall42
 Error IgnoreHim42
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476939296
Server sending null data
12:09 AM IgnoreHim43
 Error Comwine46
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476943350
Server sending null data
12:09 AM Comwine47
 Error Numerous42
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476944739
Server sending null data
12:09 AM Numerous43
 Error TimeWill44
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476962863
Server sending null data
12:09 AM TimeWill45
 Error OkSmall42
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476964767
Server sending null data
12:09 AM OkSmall43
 Error IgnoreHim43
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476965887
Server sending null data
12:09 AM IgnoreHim44
 Error Numerous43
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476971196
Server sending null data
12:09 AM Numerous44
 Error Comwine47
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476971851
Server sending null data
12:09 AM Comwine48
 Error TimeWill45
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476990422
Server sending null data
12:10 AM TimeWill46
 Error OkSmall43
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476991222
Server sending null data
12:10 AM OkSmall44
 Error IgnoreHim44
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476992237
Server sending null data
12:10 AM IgnoreHim45
 Error Comwine48
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476998299
Server sending null data
12:10 AM Comwine49
 Error Numerous44
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410476999794
Server sending null data
12:10 AM Numerous45
 Error OkSmall44
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477018667
Server sending null data
12:10 AM OkSmall45
 Error IgnoreHim45
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477018608
Server sending null data
12:10 AM IgnoreHim46
 Error TimeWill46
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477018492
Server sending null data
12:10 AM TimeWill47
 Error Comwine49
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477025413
Server sending null data
12:10 AM Comwine50
 Error Numerous45
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477028766
Server sending null data
12:10 AM Numerous46
 Error OkSmall45
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477044119
Server sending null data
12:11 AM OkSmall46
 Error TimeWill47
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477045180
Server sending null data
12:11 AM TimeWill48
 Error IgnoreHim46
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477047962
Server sending null data
12:11 AM IgnoreHim47
 Error Comwine50
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477051300
Server sending null data
12:11 AM *** Comwine Complete
12:11 AM    2 Comeplete

 Error Numerous46
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477056223
Server sending null data
12:11 AM Numerous47
 Error OkSmall46
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477071463
Server sending null data
12:11 AM OkSmall47
 Error TimeWill48
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477072610
Server sending null data
12:11 AM TimeWill49
 Error IgnoreHim47
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477076288
Server sending null data
12:11 AM IgnoreHim48
 Error Numerous47
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477082555
Server sending null data
12:11 AM Numerous48
 Error OkSmall47
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477099944
Server sending null data
12:12 AM OkSmall48
 Error TimeWill49
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477099955
Server sending null data
12:12 AM TimeWill50
 Error IgnoreHim48
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477105217
Server sending null data
12:12 AM IgnoreHim49
 Error Numerous48
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477111217
Server sending null data
12:12 AM Numerous49
 Error OkSmall48
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477126583
Server sending null data
12:12 AM OkSmall49
 Error TimeWill50
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477126201
Server sending null data
12:12 AM *** TimeWill Complete
12:12 AM    5 Comeplete

12:12 AM ArghDam batch
12:12 AM Tomfoolery batch
12:12 AM TomdickHary batch
12:12 AM Joesmith batch
12:12 AM IgnoreMe batch
12:12 AM ArghDam1
12:12 AM Tomfoolery1
12:12 AM TomdickHary1
12:12 AM Joesmith1
12:12 AM IgnoreMe1
 Error IgnoreHim49
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477132226
Server sending null data
12:12 AM IgnoreHim50
 Error Numerous49
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477138152
Server sending null data
12:12 AM Numerous50
12:12 AM TomdickHary1 bid 552 id 140363
12:12 AM TomdickHary2
12:12 AM ArghDam1 bid 988 id 140364
12:12 AM ArghDam2
 Error OkSmall49
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477152748
Server sending null data
12:12 AM OkSmall50
 Error IgnoreHim50
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477160697
Server sending null data
12:13 AM *** IgnoreHim Complete
12:13 AM    3 Comeplete

 Error Numerous50
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477165165
Server sending null data
12:13 AM *** Numerous Complete
12:13 AM    1 Comeplete

12:13 AM Joesmith1 bid 500 id 140365
12:13 AM Joesmith2
12:13 AM Tomfoolery1 bid 500 id 140366
12:13 AM Tomfoolery2
12:13 AM IgnoreMe1 bid 2003 id 140366
12:13 AM IgnoreMe2
 Error OkSmall50
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477179751
Server sending null data
12:13 AM *** OkSmall Complete
12:13 AM    4 Comeplete

12:13 AM Joesmith2 bid 500 id 140367
12:13 AM Joesmith3
12:13 AM IgnoreMe2 bid 1607 id 140368
12:13 AM IgnoreMe3
12:13 AM ArghDam2 bid 2289 id 140369
12:13 AM ArghDam3
12:13 AM Joesmith4
12:13 AM TomdickHary2 bid 500 id 140370
12:13 AM TomdickHary3
12:14 AM IgnoreMe3 bid 2087 id 140371
12:14 AM IgnoreMe4
12:14 AM Tomfoolery3
12:14 AM TomdickHary4
 Error ArghDam3
No Proxy
12:15 AM ArghDam4
 Error Tomfoolery3
No Proxy
12:15 AM Tomfoolery4
12:15 AM Joesmith4 bid 600 id 140372
12:15 AM Joesmith5
12:15 AM TomdickHary4 bid 556 id 140373
12:15 AM TomdickHary5
12:15 AM IgnoreMe4 bid 1997 id 140374
12:15 AM IgnoreMe5
 Error ArghDam4
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477336165
Server sending null data
12:15 AM ArghDam5
 Error Tomfoolery4
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477339351
Server sending null data
12:16 AM Tomfoolery5
12:16 AM TomdickHary6
12:16 AM IgnoreMe5 bid 2226 id 140375
12:16 AM IgnoreMe6
 Error ArghDam5
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477363756
Server sending null data
12:16 AM ArghDam6
 Error Tomfoolery5
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477365905
Server sending null data
12:16 AM Tomfoolery6
12:16 AM TomdickHary6 bid 511 id 140376
12:16 AM TomdickHary7
12:16 AM IgnoreMe6 bid 548 id 140377
12:16 AM IgnoreMe7
 Error ArghDam6
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477389443
Server sending null data
12:16 AM ArghDam7
 Error Tomfoolery6
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477392452
Server sending null data
12:16 AM Tomfoolery7
12:16 AM IgnoreMe7 bid 958 id 140378
12:16 AM IgnoreMe8
 Error Joesmith5
No Proxy
12:17 AM Joesmith6
 Error ArghDam7
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477416760
Server sending null data
12:17 AM ArghDam8
 Error Tomfoolery7
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477419578
Server sending null data
12:17 AM Tomfoolery8
12:17 AM TomdickHary8
 Error Joesmith6
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477438465
Server sending null data
12:17 AM Joesmith7
 Error ArghDam8
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477443188
Server sending null data
12:17 AM ArghDam9
 Error Tomfoolery8
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477445174
Server sending null data
12:17 AM Tomfoolery9
12:17 AM TomdickHary9
 Error Joesmith7
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477467670
Server sending null data
12:18 AM Joesmith8
 Error ArghDam9
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477470636
Server sending null data
12:18 AM ArghDam10
 Error Tomfoolery9
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477472996
Server sending null data
12:18 AM Tomfoolery10
12:18 AM IgnoreMe8 bid 3910 id 140379
12:18 AM IgnoreMe9
 Error Joesmith8
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477495374
Server sending null data
12:18 AM Joesmith9
 Error Tomfoolery10
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477498170
Server sending null data
12:18 AM Tomfoolery11
 Error ArghDam10
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477499315
Server sending null data
12:18 AM ArghDam11
12:18 AM IgnoreMe9 bid 867 id 140381
12:18 AM IgnoreMe10
 Error Joesmith9
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477522262
Server sending null data
12:19 AM Joesmith10
 Error TomdickHary9
No Proxy
12:19 AM *** TomdickHary Complete
12:19 AM    8 Comeplete

 Error Tomfoolery11
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477525247
Server sending null data
12:19 AM Tomfoolery12
 Error ArghDam11
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477526582
Server sending null data
12:19 AM ArghDam12
 Error Joesmith10
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477562777
Server sending null data
12:19 AM Joesmith11
 Error Tomfoolery12
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477564444
Server sending null data
12:19 AM Tomfoolery13
 Error ArghDam12
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477565255
Server sending null data
12:19 AM ArghDam13
 Error Joesmith11
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477589326
Server sending null data
12:20 AM Joesmith12
 Error Tomfoolery13
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477591390
Server sending null data
12:20 AM Tomfoolery14
 Error ArghDam13
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477592538
Server sending null data
12:20 AM ArghDam14
 Error Joesmith12
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477616989
Server sending null data
12:20 AM Joesmith13
 Error Tomfoolery14
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477618124
Server sending null data
12:20 AM Tomfoolery15
 Error ArghDam14
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477619815
Server sending null data
12:20 AM ArghDam15
12:20 AM IgnoreMe10 bid 1401 id 140382
12:20 AM IgnoreMe11
 Error Joesmith13
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477643289
Server sending null data
12:21 AM Joesmith14
12:21 AM IgnoreMe11 bid 1408 id 140383
12:21 AM IgnoreMe12
 Error ArghDam15
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477645587
Server sending null data
12:21 AM ArghDam16
 Error Tomfoolery15
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477646162
Server sending null data
12:21 AM Tomfoolery16
 Error Joesmith14
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477669584
Server sending null data
12:21 AM Joesmith15
 Error ArghDam16
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477672463
Server sending null data
12:21 AM ArghDam17
 Error Tomfoolery16
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477673868
Server sending null data
12:21 AM Tomfoolery17
 Error Joesmith15
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477697775
Server sending null data
12:22 AM ...Joesmith Canceled
 Error ArghDam17
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477699119
Server sending null data
12:22 AM ...ArghDam Canceled
 Error Tomfoolery17
http://w1045-sim.kingdom-conquest2.com/socialsv/LoginStamp.do _tm_=1410477700535
Server sending null data
12:22 AM ...Tomfoolery Canceled
 Error IgnoreMe12
No Proxy
12:24 AM ...IgnoreMe Canceled
12:24 AM WorldOne batch
12:24 AM ...WorldOne Canceled
12:24 AM Carol03 batch
12:24 AM ...Carol03 Canceled
12:24 AM SameSame batch
12:24 AM ...SameSame Canceled
12:24 AM Delta1 batch
12:24 AM ...Delta1 Canceled
12:24 AM Youtube1 batch
12:24 AM ...Youtube1 Canceled
12:24 AM DynastyA batch
12:24 AM ...DynastyA Canceled
12:24 AM DynastyC batch
12:24 AM ...DynastyC Canceled
12:24 AM DynastyD batch
12:24 AM ...DynastyD Canceled
12:24 AM DynastyE batch
12:24 AM ...DynastyE Canceled
12:24 AM Uhg batch
12:24 AM ...Uhg Canceled
