Friday 4th of July 2014 04:57:26 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:5

Friday 4th of July 2014 05:04:15 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:5

Friday 4th of July 2014 05:06:35 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:5

Friday 4th of July 2014 07:09:24 PM User:Numerous1,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

Friday 4th of July 2014 07:37:48 PM User:Numerous1,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

Sunday 6th of July 2014 01:16:47 PM User:Melycen,Pass:Opus8965,client:SEGA Web Client for KC2-iOS 2012,world:36,day:2

Sunday 6th of July 2014 05:21:58 PM User:IgnoreHim43,Pass:IgnoreHim1,client:SEGA Web Client for KC2-Android 2012,world:45,day:10

Sunday 6th of July 2014 05:22:49 PM User:IgnoreHim43,Pass:IgnoreHim1,client:SEGA Web Client for KC2-Android 2012,world:45,day:10

Sunday 6th of July 2014 05:25:03 PM User:IgnoreHim43,Pass:IgnoreHim1,client:SEGA Web Client for KC2-Android 2012,world:45,day:10

Sunday 6th of July 2014 05:33:33 PM User:IgnoreHim43,Pass:IgnoreHim1,client:SEGA Web Client for KC2-Android 2012,world:45,day:10

Monday 7th of July 2014 11:51:57 AM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:7

Tuesday 8th of July 2014 03:38:15 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:8

Tuesday 8th of July 2014 03:48:53 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:8

Tuesday 8th of July 2014 03:52:34 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:8

Tuesday 8th of July 2014 03:56:03 PM User:Numerous10,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:12

Tuesday 8th of July 2014 03:58:46 PM User:Numerous11,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:12

Wednesday 9th of July 2014 11:40:43 AM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

Wednesday 9th of July 2014 11:47:46 AM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

Wednesday 9th of July 2014 11:48:28 AM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

Wednesday 9th of July 2014 11:49:35 AM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

Wednesday 9th of July 2014 12:33:11 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

Wednesday 9th of July 2014 02:21:58 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

Wednesday 9th of July 2014 03:24:23 PM User:Numerous,Pass:Numerous1,client:SEGA Web Client for KC2-Android 2012,world:45,day:9

